#.##XXXXXX##XXXXXXXXXXXXXX######XXXX##X#X##XXXXXXXXXXXX######X#########XX###########X######XXXXXXXX####X#############XX#XXXX#XXX###XXXXXXXXXX#XXXXXXXXX#X##################XX#XX########XXXXXXX#########
#....XXXXXXXXXXXXXXXXXX#XXX....X#XX##XXX###X#XX#XXXXXXX#######X############################XXXXXXX#XXXXXX################X#XXX####XXXXXX#XXXXXXXXXXXXX#XX................X#####X#X#####XXXXXXXXXX#X#####
#.....XX.....XXXXX#XX..XXXX...XXX#X###X#X####X##XXXXXXXX######XX######X#X##################XXXXXXXXXX###X#######X######X###XX#X##XXXXXXXXXXXX.....XXXXXX.................X#####X#XX####XXXXX##XX#XXXXXXX
#.....X.....XXXXXX#XX.XXXXX....XXX####XX###XX##XXXXXXXXX##X###XXX####XXXX###################XXXXXXXXXXX#XXXX##XXXXXX##XX##X###X#XXXXXXXXXX..X....XX.XXXX.................X####XXXX#XXXXXXXXX#####XXXXXXX
X....X........XX#XX...X#XX......XX#X#XX#XXXXX#XXXXX#XXXXX#XXX##XX####XXXX################X#XX..XX#XXXXX#######XXXX####XXXXX###X#XXXXXXXXXXX.......X..XX...................X##XXXXXX#XXXXXXXX######XXXXXX
X.....X.........XX...XXXXX......XXXX#XXXXXXX#XXXXXXX#XXXXX#XX##XXX#XX#X###############XXXXXXX...XXXXXXX####XXXXXXX###XXXXXXX#X#XX#X#XXXXXXX...............................XX##X#XXXXXXXXXXX#######X####X
#X..................XXXXXXX....XXXXX#XXX#X#XXXXXXXX#XXXXXX##XXXXX#XXX#################XXX.X.....XXXXXXXXXX#XXXXXX#X##XXXXXXXX#XXX##X#XXXXXXXX............................XXX##XX##XXXXXXXXX#############
##XX...............XXXXXXXX....X..XX##X##XX#XXXXXXXXXXXX##X#XXXXXXX###############XXXXXXX........XXXXX#XXXXX##XX#XXXXXXXXX#XXXXX#XXXXXXXXXX##X.......................XX.XX##XXX####XXXXXXXXX############
###XX..............XXXXXXX..XX......XX##XXXXXXXXXXXXX#XX#XXXX#XXXXX#############XX#XXXXXX.X.......XXXX#XXXXXXXXXXXXXXXXXXX##XXX#XXXXXXXXXX#XXXXX.....................XXXX###XXX####XXXXXXXXX############
##XXX..............XX#XXX..XXX...X.XXXX#XXXXX###XXXXXX#XXX#X##XXXX#X##########XX###X##X#XX#X.....XXXXX####XXXXXXXXXXXXXXXX#XXX##XX#XX#XXXX##XXX...................XXXXXX###XXXXXXXXXXXXXXXXX############
##XXXX...............XXXX...XXXXXXXXXXXXXX.X#XX#XXX#XXX##XX###XXXXXX##########XXX#XXXXXXXXX.......XXXXX###X#XXXXXXXXXXXX..XX#XXXXXXXX##XXXXXX#X...........XX....X.XXXX#X###XXXXXXX#X.XXXXXX####XXXXX####
XXXXX.X..............XXX...XXXXXXXXX#XXXXX..X..XXXXX#XX#XXXXX##XXXXX#XX##########XXXXXXXXX........XXXXXXXX###XXXXXXX..X....XXX...X.XXXXXXXXXXXX......XX.XXXXXX.XXX#XXXX#####XX#XX.X..XXXXX#####XXXXXXX##
#......................X...XXXXXXXXXX#XXXX......XXXXXX.XX##XXXX##XXXXXX#########X#XXXXXXXXX.......XXXXXXX#X##X.X..X....X...XXX.......XXXXXXXXXX......XXXXXXX#XXXXX#XXXX###XXX.XXX.......X#X####XXXXXX#XX
#...........................XXXXXXXXXXXXX.......XXXXXX.XX####X###XXXXXXX####X#XX#XXXXXXX#XXX......XXXXXX###XX..............XXX........XXXXXXX.X......XXXX##XXXXXXXX#XXX###XX....X..X....XX####XXXXXXXX##
#..............................XXXXXX#X.XX........XX...XX#XXX###XXXXXXXX###X#XXX#XXXX##X##X........XXXXXX##XX.........................XXXXXX..........X#####XXXXXXX#XXXXXXXX...XXXX......X####XXXXX#XX##
#...............................XXX#XX.........X.X#X...XXXXXXXXXXXXXXXX#XXXXXXXXXXXX#X#X##X........XXXXXXXX.........................XXXXXXXXXX........XX###XXXXXXXXXXXXXXXXX....XX.......X###XXXXXXX####
#..............................XXXXX...........XXXXX...XXXXXX#XXXX###XXXXXXXXX#X#XXXXXX#XXXX........XXXX#XX..........................XXXXX.XX.........XXX#XXXXXXXXXXXXXXXXX...............X##XXXXX###X##
#..............................XXX.............XXXXX...X#XXX.XXXXXX##XXXXXXXXXXX##X.XXXXX#XXX........XXXXX............................XXXX............XXXXXXXXXXXXXX##XXX#X.............XX###XXXXXX#XX##
#..............................XX.......................X..........X#XXXX#XX..XXXX...X..XXXXX........XXXX...............................X.............XXXXXXXXXXXXXXX#XXXXXX...........X###XXX#XXXXXXXX#
#...............................X.......................XX..........XXXXXXXX.............X...X........XX..............................XXXX............XXXXXXXXXXXXXXX##XXXX..........XXX##XXX#XXXXXXXXXX
XX......................XX.....X#XX.....................XXX........X.XX#X................XX..........XX................................X..............XXXXXXXXXXXXXXX#XXXX#X..........XXXXXXXXXXXXXX#XX#
XXX......X.........XXX..XXX.X..XXX#X......XX.............X...........X##X..............X.XX..........................................................XXXXXXXXXXXXXX#XX..XXXX.........XXX..XXXXX#XXXXXXXX
X.....XXXXXX.X...XX#XX...XXX.X..X.XX....XXX.........................X##X............XXX#XXXX........................................................XXX....XXXX#X#XX....X.XX..............XXXXXX#X#XXXXX
XX..XXXXX#X.XX....XXXX....XX......XX....XX.........................XXXX............XXXX#XXXXX........................................................XX......X.X##XX.......X..........X.XXXX#X#XXX#XXXXX
X..XXX.X.X....XX.X#XXXXX..XXX....XXX.XXX...........................XXXX............XXX#XXXXXX........................................................X.........XXXX#X................XXXXXX.XX###X#XX#XX
X..XX...........XXX...X..XXXXX......XX.............................XX#XX.............XXXXX.......................................................................XXX#X......X.......XXXXXX...XX##XXX#XXX
XXXXX......X....X..X...X.XXXXX......................................X##XX........................................................................................XX.X........XXXXX..X.XXX....XXXX...XXXX
XXXXXX..XX.XXX.........X.XXX.......................................X#XXXX.....................................................................................................XXX.....XXX.....XX...X#XXX
XXXXX#XXX#XX.X........XX.X.........................................X#XXXXX...................................................................................................XXXXX....X#X.........X#X#XX
XXX##XX..X.X...........XX.........................................X#XXXXXX.............................................X..X.......................X...........................XXXX.....XXX........X#X#XX
#XXXXX............................................................XXXXX#XXX............................................XXX#X....................XXX..........................X#X.........X.......XXX##X#
##XXXXX................X...........................................X#XXXXXX..........................................XXXX#XXXX.................XXXXX.......................X.XX.................XXXX###X
XXXXXX#X................X...........................................XXXXXXX......................................XXX..XXXXX##XX................XX#XXX.....................XXXXX................X#X##XX#X
XXX#XXXX.................X..........................................XXXXXXX.......................................X....XXX##XX.................X###XXX.......XXX.........XXXXXX.................X#XXXXXX
XXX##XXX.................XXXX........................................X#X#XX.......................................X...XXX##X....................XXXXXX.XXX.XXXXX........XXXXXXXXX................XXXXXXX
XXXXXX#X..................XXX........................................XXXXXX..........X.............................XX..XXX##X...................XXXXX.X#XXXXXXXX.......X#X#XX#XXX................XXXXX#X
XXXXXXX..................X#XX....................X....................XXX#XX.......XXXX...........................XXX.XXXXXX....................XX#X...XXXXXXX.......XX#XXXXXXXXXXX.............XXXXXXXX
XXXXXXX.................X##XX..............X.XX.XX....................XXXX##XX....XXXXX..........................XX#XXXXXXX..X.................X..XX....X#XX#X..XXX.XXXX##XXXXX..XX.......X....XXXXXXXXX
XXXXXXX.X...............X#XX..............X#XXXX..........................X##XX..XXXXX.....X.X..................XXXXXXXXXXX.X......................X...X#XXXX....XXXXX#XXXXXX#X.XXX........X.XXXXXXXXXXX
XXXXXXXXX.........X.....XX#X...............XXXXX..........................XX#X#X.XXXXXX..XXX.XX...............XXXXXXXXXXXXXX............................XX#X.....XXXXXXXXXXXXXX.XX.........X..XXXXXXXXXX
XXXXXXXXXXX......XXX.....XXXX...........X....XX#X..........................X####XXX#XXXXXXXXXXXX.X............XXXXXXXXX.................................X.XX......XXXXXXXXXXXX.............XX..XXXXXXXX#
X#XXXXXXXXXX.....X..XX.XXXXX.X...........X.X.XXXX...........................XXXXX##XXXXXXXXXXXX#XXX..........XXXXXXXXXXX.X...XX.......X...................X#X.....XX#XXXX#XX............X.XXX..XXXX#X#XX
X#XXXXXXXXXXX..XX....XX.X................X.XXXXXXX..........................XXXXXX###XXXXXXXX##X#XXXXX........XXX#XXXX##XX..XXXXXX...XXX.................X#XX.......XXXX#XXX............XXXXX..XXXXXX#XX
XXXXXXXXXXXX.XX......XX...................XXXXXXXXXX.........................XXXXXXX###X#XXXXXX#XXXXX......XX..XXXXXXX####X..XXXXX.XX.X.X.................XX.........XX.XX.XX...........XXXXX.XXX#XXX##X
#X#XXXXXXX...X.........X.......................XXXXX........XXX...............XXXX#XXXX####XXXXXXXXXXXXX..XXXX.X.XXX#######X.XXXXXX.......................XX..........X....XXX...........XX##XXX##XXXX##
##XXX#XXX....X.................................XX#XXX.X....XXXX...............XXXXXXXXX######XXX##XXXXX..XXXX..X....X#######XXXXXXXX......................XXX..............XXX...........X###X#X##XXXX##
###X#XXX....................................X...XX.X#X.XXXXXXXXXX............XX.XX##XXXXXX##XXXX#XXXXXXXXXXXX.......XXXX#####XXXXXX#X.X....................X............X..........X......X#XXXXXXXXX###
####XXX..............................X.....XX..X....X..XXXXXXXXXXX...............XXX#XXX#XXXXXXXX####XX##XXXXXX.....XXXX######XXX#XXXX.................................X#X.XX.....XX.....X#XXX#XXXXXX###
##XXX#X...............................XX..XXX......X...XXXXXXXXXX.................XXXXXXXXX##XXXX######XXXXXXXXX...XXXXXX####XXXXXX#X....XXX............................XXXXXXXXXXX#XX.X.XXXXXXXXXX#####
##XX###XX..............................XXXX.XX........XXXXXXXXXX.................XXXXXXXX###XXXXX#####X#X#XX#XXXXXXXXXXXXX###X...XXXXX..XXXXX...........................XXXXXXXXXXXXXXX...X#XXXXX#######
#XXXX##X................................XXX.....X..XX..X#XXXXXXX........XXX.......X#XXXXXX#X#XXXXX#X#XXXXXXXXXXXXXXXX#XXX###X......X..X..XX............................XXXXXXXXXXXXXXXXX..X#XXXX########
XXXX###X...............................XXX.....XXXXX#XX###XX##XXX...X..X#X........XX....XXXX#XXXX.X.XXXXXXXXXXXXXXXX#XXXX##X.X........XXXX..............................X#XXXXXX##XX##XXXXX####X#X######
#XXXX#X...................................X....XXXXXXXXX#X###XXXXXXX#X..XXX..............XXX##XX....XXXXXXX#XXXXXXXXX.XXXX#X.X..........X................................XXXXXXX###XX#XXXXXX##X#XXX#####
#.X.XX..................................XXX....XXXXXX#XX#XXXXXXXXXXXX#XXXXXX.............X##XXXX...XXXXXXXXXXXXXXXX#X..XXXXX.X.........XX.................................XX#XXX####XXXXXXXX#X#XXX######
#....X...........................X.......XXXX..XXXXXXX#X##XXXXXXXXXX#XXXXXXX..............XX.X......XX.XXXXXXXXXXXXX......XX............XXX...............................X#########X#XXXXXXXXXXXX######
#.......................XXX....X.XXXXXX.XXXX..XX#XXX#XXXXXXXXXXX#XXXXXXXX#XXX..............X...........XXXXXXXXXXXX.....................XXX................................X#########XXXXXXXX##XXX######
#.....................XXXXXXX..XXXXXXXXXXXXXXX##XXXXXXXX#XXXXXXX##XX###X#X#X.............................XXXXXXXXX#XX...................XXXX...............................X#X#######XXXXXXX###XXXX#####
#......................XXX#X..X#XXXXXXXXXXXXXXX#XXXXXXXXXXXX#XXXX#XXXXX#X#XX...............................XXXXXX#XXX..................X.XX........XX.....................XXXX####XXXXXXXXXXX###XXXX###X
X.....................XX#XX....X..XXXXX#XXXXXXXXXXX#XXXXXXXX##XX#XXXXXXXXXXX.XX...............................XXXXXXX..........................XXXXXXX...................X##XXX#####XXXXXXXXX###XXX####X
#X.................XXXX###X.......XXXXX#XXX#XX#XX##XXXXXXXXX##X#XXXXXXXXXXXXXXX.................................XXX.X..............X..........XXXXXXXXXXXXX...............XX...XX###XXXXXXXXXXX#######XX
X................XX#XXX##XX.......XXXXX####X#X###XXXXXXXXXXXXXXXXXXXX#XX######X...........................XX....X................X.X...........XXXXXXXXXXX......................X###XXXXXXXXXXXX######XX
X.X............X.X##XX#XXXXXXXX....XXXXX###XXXXXXXXXXXXX##XXXX##XXXXXXXXX####X.........................X.XXXX....................XXXXX........XXXXXXXXXXXX......................XX#XXXXXXXXXXXXXX####X#X
XX............XXX######XXX##XX.....XXXXX###XXX#XXXXX#XXXX#XXXX##XXXXXXXXXXXXXXX.......................XXXXXX.....................XXXX#X.........XX..XXXX#XX...................XX#XXXXXXX#XX#XX#XX#######
#...........X.X#X#####X#X###XX.......XX#####X##XXXXXXXXXX#XX#X##XXXX#XXXXXX#X........................XXXX#XX...X..................X####X..X.X.......XXXXX.................XX.XX##XXX###X#XX###X#X#X####X
#.........XXXX####XX##X#XX##XX......X#######X##XXXXXXXXXXXXXXXX#XXX##X#XXXXX........................XXXXX#XXXXXX..X...............XXX###X.XXXX.......XXXX.......X.XXXX.XXXXXXXX###X#####XX#X#XXX#XXX#XX#
#.........XXXXX##X##XX###XX#XX..X..XXX#####XXX#XXXXXXXXXXXXX#X#XXXX#X###X##X.......................XX#XXXXXXXX#XXXX...............XXX####XXXXXX.....XXXX#XX....X#XXX##XXXXXXXX#XXX#####X##X#XXXXXXXX#X##
#.........XXXXX#XX#XXXX#XXX#XXXXXXXXXXX###XXXXXXXX#XXXX##XXXXXXXXXXXXX#X##X........................XXXXXXX#XXXXXXXX................X###XX#XXXXXX....XXXXXX......X######X#XXXX#XXXX######XXXX##XX#XXXXXX#
#.........XXXX#XXX##XX#XX#XXXX#X#XXXXXXX#X#XXXXXXXXXXX###XXXXXXXXXXXXXX#XX.........................XXXXXXXX#XXXXX#X..............XXXXX#XXXXXXXXX....XXX#XX.......X########XXX#XX#######XXXXXXXX##XXXXX##
#...X.XX...XXXXXX##XXXXXXX###X#XXX#XXXX#X##XXXXXXXX#XXXX##XX#XXXXXXXXX#XXX.........................XXX#XXXXXXXXXXX#X............XXXXX#####XXXXXXX...XXXXX.......XX#########XXX##########XXXXXX#XXXXXXX##
#..X#XXXXXX#XXXXX##XXXX##X##XXX#XXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXX.........................XXXX#XXXXXXXXXXXXX............X##XXX#####X#XXXXX..X#XXXXX.....X#X######################XXXXX#XXX#XX#XX#
#.X##XX#XXXX#XXXXXXXXXXXX##XXXXX#XXXX##X#XXXXXXX#XXXXXXXXXXXXX....XXXXX.........................XXXXXXXXXXXXXXXXX#X.............XX#XXX#####X#X###XXXXXXXXX...XXXXX#########################X##XX#XXXXX#X
X..XX#XXX#XXXXXXXXXXXXX#XX#XXXXXX#XX##XXXXXXXXXXXXXXXXXXXXXX.......XXXXX..........................XXXXXXXXXXXX..XXXX.............XXXXXX####X#X##XX##XXXXXX.XX#XXXX#######################XXXXXXX##XXXXXX
#...X#X#XXXXXXXXXX##XXX##XXXX#XXXX#XX#XXXXXXXXX##XXXXXXXXXX......XXXXXX..........................XXXXXXXXXXXXX..XX.X.............XXXXXX###X#X#XXXX###XXX##XXXXX#########################X#XXXXXX#XXXX###
#....XX#XXXXXXXXX###XX##XXXXXXXXXXX#XXXXXXXXXXXXX#XXXX.X.........XXX#XXX.........................X#XXXXXXXXXX.......X..........XXXXXXXXXX#XXXXXXXX#X#XX##XXX#XX#########################XX#XXXXX###XX###
#....XXXXXXX##XX#X##X#X##XXXXXX#XXXXXXXXXXXXX#XXXXXXXX...........XXXX.XX.......................XXXXXXXXXXXXXX....................XXXXXXXXXXXX#XXXXXXXXXXXXXXXX#########################XXXX##X#####X####
#....XXXXXXX#XX#X#####XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X..........XXX............................XXX#XXXXXXXXXX.....X............XXXXXXXXXXX#####XXXXXXXXXXXXXX########################XXX###XX#####X####
#...XXXXXXXXXXXXXX#X#XXXXXXX..XXXXXXX#X#XXXXXXXXXX#X#XXX......................................XXXX.XXXXXXXXXX......X...........XXXXXXXXXXXX#####XX##XXXXXX##X############################XXXX###########
#...XXX#XX##XXXXXXXX##XXXX....XXXXX#####XXXXXXXXXXXXXXX#X....................................XXX...XXXXXXXXX......XXX..........XXXXXXX#XXX#####XX##XXX#XXX##############################XXXXX###########
#...XXXXX####XXXX#XX##XXXX.....XXX##XX#XXXXXXX.XXXXXXXXX.............................................XX..XXX......XX...X.X.XXX.XXXXXXXXXXXXX##XXXXXXXX##XXXXX#########################XX##XX############
#..XXXXXX##XXXXXXXXX##XXX......XXXXX##XXX...XX.XXXXXXXXX.............................................XX...XX......XX....X#XXX..XXXXXX#XXXXXXXXXXXXXXX#XXXXXX##########################XXXX##############
#.XXXX###X#XXXXX#X#X#XXXXX.....XXXXXXXX#X..XX..XXXXXXXX..............................................X............XX.X..XXXXXX.XXXXXX#X#XXXXXXXXX##XXX#XXXXX###########################X#X##############
#..XXXX##XX#XXXXX.XXXXXXXX.....X##XXXXXX......XXXXXXXX............................................................XXXXXXXXXXXX.XXXX#XXXXXXXXXXXXXXXX##XXXXX#############################X###############
#...XXXXXXXXXXXX.....XXXXXX..X.XXXXXXX#X..X...X..XXXX...............................................................XXX#XX#XXX..XXX##XXXXXXXXXXXXXXX##XXXXXX###########################X################
#...XX.XXXXXXXX#X......X....XXXXXXX..XX#X.X......XXX...............................................................XXX#XXXXXXXXXXX#XXXXXXXXX##XX#XXXXXXXXXX############################X################
#......XXXXXXX#XXX.........X..XXXXX....XXXX.......X.................................................................X#XXXXX#XXXXXX###XXXXXXXXXXXXXXXXXX#XX#############################X################
#......XXXXXXXXXX.........X#X.XXXX..................................................................................X###XXXXXXX.XXXXX#XXXXXXXXXXXXXXXXXXXX##############################X###X###########
#.......XXXXXXXXX........XXX..XXX.................................................X......XX..........................XXXXXX#XX...XXXXX##XXXX#XXXXXXXX#XXX###############################XX#XX###########
#......XXXXXXXXXX........X...XX.............X....XXX.....X..X..X.................XXX..XXX#X.........................XXXX#X#X...XXXXXXXX#XX####XX#XX##X#X#X#############################X#XXX############
#XX.....XXXXXXXXXX..........................XXXXXXX......XXXXXXXX.X.............XXX#XXX..XX........................XXXXX#XXXXX...XXXXXXXXXX##XXX#X######XX##X###########################XXXX############
#XX...XXXXXXXXXXXX...X.......................XXXXXXX.XXXXXX#XXXX#XXX...........XXXXX...X.XXX.......................XXXXXXXXXXX..XXXXXXXXX##XX#XX#X#######XXXXX##########################XXXX############
##XX.XX#XXXXXXXXXX...XX................X.....XXXX.....XXXXXXXX#XXX.X.........XX..XX...............................XXXXXXXXXXXX..XXXXXXXXXX##XX##X#######XXXXX#########################X##XXX############
##XXXX###XX##XXXX..XXX...............XXX...XX#XXX....XXXXXX##XXXXX.X.......XXXX.X#X...............................XXXXXXXXXXX..X#XXXXXXXXXX##############X#XXX########################XX#XXXX#######XX##
#XXXXX###XX##XXXXXXXXX........X...XXX#X....X#XXX...XX#XXX###X###X.........XXX...XXXX...............................XX.XXXXX...XXXXXXXXXXXXXX###############XX#########################XXXXXX#XX####X#X##
X##XXXX######XXXXXXXX.........XXXX###XXXX..XXXX#X..XXXXXX######X...........XX....X....X.XXXX.............................X...XXXXXXXX.XXX..X##############XX######################X##XXXXXXXXXXX###X##XX
XX#XX#X#######XXXX.X.........X#X####XXXXX.XXXXXXXXXXXXXXX###X#X...........XXXX.....XXXX.XX.X...................................XXXXX...X..XXX##########X##XX#######################XX###XXXXXXXXXXX###XX
XXXX#X#########X...........X.XX#X##XXXXXXX#XXXX#XXXXXXXXXXXXXX.........XX.XXXXX....X#XXX#X.....................................X#XXX......XX############XX########################X#X##XXXXXX#X#XXX##XXX
XXXXXXX#######XXX...........XXXX####X#XXX#XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX.X#X#XXXX.X...................................XXXX...X..X#X#####################################XX####X#XX###X#XXXXXXX
XXXXXX########XXX....X.....X#XX########X#XXXXXX##XXXXXXXXXXXX..XX....XXXXXXXXXXXXXX###XXX##XXXX..................................X.....XXX###X#############################################X####XXXXXXXX
XXXXXXX#######XX....X.......XXX###########XXXXXX#XXXXXXXXXXXX.X.....XXXXXXXXXXXXXX#XX#XXXX#XXXXX.......................................XXXX#XX#################################################X#XXXXXXX
XXXX#XX#######XX..XXX.......XXXX#########XXXXXX#XXXXXXXXXXXXXX.......XXXXXXXXXXXX####X#XX#XXXXXXXX...........................X.X.......XX..X########################################XXX#####XXX#X#X#XXXX
XXX##X#XX####X#X..XXXX...X..XXXX##########XXXX#X........X.XXX........XXXXXXXXXXXXX#####XXXX#XXXXX............................XXXX..XX......XX#####################################XXXXXX####XX#XX#XXXXXX
#XX##XXXXX###XXXXXXXXX...XXXXXX############XXX##X..........X...X.....XXXXXXXXXXXXX#####XX###XXXX.............................XXX.X.XXX....XXXXX####################################XXXX#X#X#X##XXXX###X#
######XXX#XXX#XXXX#XXX...XX#XXXX#######X####XXXXXX........XX....X..X.XXXXXXXXXXXX#XX##########XXX..............XX.......X.X..X....XX#X.....XXXXXX#################################XXX#X#XXX#XXXXXXX###X#
#####XXXXX#XX#XXXXXXX......XX.X.X######XX#####XXXXX............XX.XXXXXXXXXXXXXXXX##X#########XXX...XXXXXX.....X#X....XXXXXXX....XX.X........XX##X###############################XXXX##X#X#X##XXXXX####X
#####X##X#XXXXX.XXXX.......XX....X####XX######XXXXX............XXXX.X..XXXXXXXXXXXXX###########XXX..X.XXXXX..X.XX#XX.X#XXX......X..............XXXX############################X##XXX#####XXXXXXXXXX###X
########XXXXXX...XX...............X###XXX####XXX................X.....X#XX#XXXXXX#XX###########XXXX.X.XXX#XX..XXXXXXXXXXXX...XX.X...........X..X#XXX###########################XXXXXX####XXXXXXXX##X###X
########XXXX.......................X##XX.XXX#XXX......................X#XXXXXXXXX##X##X########X#XXX..XXX#XX..XXXXXXXXX#XXX..XXX............X...XXX############################XXXXXX##XX##XXX#XX##XX#XX
######XXXXX.......................X.XXX..XXXXXX......................XXXXXX#XXXXXXXXXXXXXX######XXX...XXXX#X..XX##XXXXXXXX#X..XXX..X......XXX.XXXXXXX##########################XXXXXXXXXXX#XXXXXX#XXX###
#######XX............................XX...XXX#X.....................XX#XXX##XXXXXX......X#X#XXXXX.....XXXXX..XX#XX#XXXXX#XXX....X.XXX....XXXXX#XXXX############################XXXXXXXXXXXXXXXXXXX##X###
XX####XXXX..................................XX......................XXXXXXXXXXXXXXXX....XXXX#XXXX..XX..X###XXXXXXX#XXXXX##X....X..XXXXX.XXXX###XX#############################X#XXXXXXXXXXXX#XXXX###X##X
XXX##XXXXX...................................XX......................XXXXXXXXXXXXXXX....XXXXXXXX....XX.X###XXX#XXXXXXXXX#X......XXXXXXXXXXXX##XXXXX########################X##XXXXXXXXXXXXXXXXXX#######X
XXXXX##XXXXX................................X.........................XXXXXXXXXXXXX#X....X.XXXXX.....XXX##X#XXXXX..XX.XX##X......XXXXXXX#XX####X#XX#####################X#X#XXXX#XXXXXXXXXXXXXXX#######X
XXXX###XXXXXX.............................XX..........................XX..XXXXXXXXXXX......XXXXXX..XX#XXX#XXXX#XX.......XX........XXXX##X#X###X##XX#####################XX#####XXX#XXXXXXXXXXXXX########
#XXXX###XXXXX.............................XX...............................XXXXXXXXXXX......XXXXX..XXXX###XXXXXX#X.......X.........XXXXXXXXXXXX###XXX####################X##XXXXXXX#XXXX#XXXXXXXX#######
X#XX##XXXXXXX..............................XX...................X.............XX#XX#XXX.....XXXXX...XX.XXXXXXXXXX...................X#XXXXXXXXXX###X#X##################X###XXX#X#X#XXXXXXXXXXXX#######X
XX#X#XXXXXXXXX.............................XX..................XX.............XXX##X#X...............X.XXXXXXXXX....................XXXXXXXXX#XXX###XX#############XXXXX###XXXX#X###XXXXXXXXXX##X#####XX
XXX.XXXXXXX.XX.............................X...................XXX...........X..XXX##X....................X.XXX......................XXXXXXXX#XX##################XXXXXXX##XXXXX#X#XXXXXXXX#XXXXX#X###XX
XX...XXXXXX...............................XX...................X.X..............XXX#XXX......................X#XX..................X.XXXXXXXX######################XXXXX#XX#XXXXXXX#XXXXXX##XXXXXX#XXXX#
#X...XXXXXX.................................X..........XX.....XX................XXXX#XX.....................XXX...................XXXX##XX#XX#####################XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX#XXXXX#
XXX..X##XXX.........X...........X...........XX......XXXXXX..XXX...................XXX.......................X#XX...................XXXXX##########################XX#XXXXXXXXX#XXXX#X##XXXXXXXXXXXXXXXXX
XX....XXXXX.........X..........XX........XXXXXX......XX...XXXXXX...................X.......................XXXXX..................XXXXXX############################X#XXXXXXX#XX#XXX###XXXX#XXXXXXXXXXXX
XXX...XXXX..........XX.....X...XX.......XXXXXXX.......X....XXXX...........................................XXXXXXX..................XXXXX##############################XXXXX##X#XXXXXX##XXXXXX#XXXXXXX#XX
XXXX....XXX.......XXXX..XXXXXXXXX........XXXXX.............XXX.X..........................................XXXXXX....................X##################################XXXXXXXXX#XXXX##XXXXXXXXXXXXXX##X
#XXX.....X........XXXX..XXXXXXXXXXX......XXXXX............XXXX..........................................XXXXXXX.....................X####X#############################XX##XXX#XXXXXXXXXXXXXX###XXX#X#XX
#XX..X...X.........XXX.XXXXXXXX#XXX......X#X.XXXX...X.....XXX...........................................X#XXXXX....................X#####XX#XX########################XXX###XX##XXXXXXXXXXXXXXXXXXX##XXX
X#XXXX............XXXXXXXXXXX#X##X.......XX...XXXX.XX.....XXX..........................................X#XXXXX.....................X#####XX##X#XX#####################XXXXXXXXXXXXXXXXXXXXXXXXXXXXX###XX
XXXX#XX...........XXXXXXXX#XXXXX#X.......X....XXX..XX....XXX...........................................XXX#XXX.....................X#XX###XXX#XXXXX####################XXXXXXXX#XXXXX#XXXXXXXXXXXXX##X##
XX#XXX..............XXX##XXXXXXXX#X...........XXXXXXXXXX.XXX...........................................X#X#XX.............X...XX....X..XXXXXXXXXXXX####################XXXXXXXXX####XX#XXXXXXXXXXX#XX##X
XXXXXXX...........X.XXXXXXXXXX#X#X............XXXXXXXXX..XXXX.........................................XXX.XXX............X..X.XX..........XXX#XXXX#X####################XXXXX#X#########XXX#XXXXXXXXX##X
XXXXXXXXXX.X...XX.XX##X##XXX#XXXXX..............XXXXXXXX.XXXX...............X..............................XXX............XXX.X............X#XXXX#XXX##################XXXX##X##########XX####XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX#XXXXXXXXXX#XXX.............X.XXXXX..XXX...............XXXXXX.......................XX.................XXXX..............XXXX#XXX#X##################X##############XXXX###XXXXX##XXX
XXXXXXXXXXXXXXXXXXXXXXXXXX#XX#XXXX.............X.X.XXX...X.................XXXXXX......................X...................XX................X#XX#XXX#################################XXXX#XX#X###XX#X#X
XXXXXXXXXXXXXXXXXXXXXXXXX###XXXXXX............XX....XX....................XXXXXXX.....................XX...................XXX................XX###X##XX###############################X###XXX#X##XXX#XX
XXXXXXXXXXXXXXXX##XXXXX#XXX#XXXXXXXX.........XXX.X..........................XXXXX......................X.....X...XX..........X.......XXX......X##XX###XX#X##########################XXXX####XX#XX#XX##XX
XXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXX...........X.XX........................XXXXXX.......................XX..X#XXXXX..........X.....XX#XXXX.XXX##XXX###X#XXX#########################X#XX###XXXX#XXX###XX
XXXXXXXXXXX#XXXXXXXXXXXX#XXXXXXXXX.............XXXX......................XX#XXX#X.................XX..X.XXX.XXXXXXX.........X#X..XXX##XXXX.XXX#X#X#X###XXXX########################X#XXX##X#XXXX#XXX##XX
XXXXXXXXXXXX#XXXXXX#XXX#XXXXXXXX................X.X...................X.XXXXXXXX................X..XXXXXX#X.XXX#XX..........XXXXX#XX#XX.....XXX###X####X#X#########################X#XX##XXXXXXXXXX###XX
##XXXXXXXXX#XXXX#XXXXXXXXXXXXXXXX....................................X.XXXXXXXXX..............XXXXXXXXXXXX#XXXX##X...........X#XXX#XX#X.XX..XXX#X#X##XX##X########################XXXXX##XXXXXXXXX######
#XXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXX..................................XX...XXXXXXX............XXXXX#XXXXXXXXXXXXX#XX..........XXXXX#XX#XXXX#XXX#XXXXX#XX############################XXX#XXX#XXXXXXX#######
##XXXXXXXXX#XXXXX#XXX##X##XXXX#XX...................................XX......X.X..............XXXXXXXXXXXXXX##XXX##XXX........XXX###XXX#X##X#X###X#X##X############################XXXXXXXX#XXXXXXX######
##X#XXXXXXXXXXXX##X#X###XXXXX#X#X....................................X......................XXX#XXXXXXXXXXX#XX######XX......XXXXXX#XX#######XX##X#X#XXX###########################XXX#XX#XX##XXX#XX#####
#XXXX#X#XX##X#X##XXX#####X#XX#XXX.....................................XXXX..................X.XXXXXXXX#XXXXXXXX####XXX......XXX#X###X#######XXXXXX#XXXX###########################XX##XXX#X####XXXX#####
##X#####XXXX#XX###X#X#####XXX#XXXX....................................X.X......................XXXXX##XXXX#XXXXX###XX......XXXX#XX#X#####X##XX#XX#XXXXX##########################XXXX##XXX###XXXX#######
########XXX##XX##XX##X###X#####XX.......................................X.X...................XXXXX#X##XX#XXXXXXX##XX.......XXXXX.X.X###X#XXXXX#X#XXXXX#########################X#XX#####X##X###X#######
#########X####XXXXX#X####X#####X....XXXX.................................X.............XX..X.X.XXXXX#XXXX##XXXXXX#X#XX.....XXXXX....XX#XXXXXXXXXXXXXXX#XX#####################XXX#X#######XX########X#X#
############XXXXXXX#XXX#X#####X.....X##XXX....X......................................XXXXXXXXX.XX#XXXXX..XXXXXXX###XX#X....XXXX......XXX#XXX#####XXX##XX#####################XXX#########X#XX###X###XXXX
XX#########X#XXXXX###XXX####XX.....XXXXXXXXXXXXX.........XX........................XXXXXXXX....XXX.XXX.....XXXXXXXXXXXX.....X........XXXX#XX############################################XXXX#X##XXX#XXXX
XX########X####XXX###XXX###XXXX....XXXXXXXXXXXXXX......XXXX.........................XXX..X.....X...........XXX..XXXXXXXX.............XXXX##X###########################################XXXXXXXXXXXXXXXXX
X########X#XXX#XX###XXXXXXX##X#XXX.XXXXXXXXXXXXX.......XXXX.........................X.......................XX...XXXXXX..............XXXX###XX#########################################XXXXX####XXXXXXXX
#X#####XX#X#X#XXX##XXXXXXX#XXXXXXXX#XXXXXXXXXXX#X.....X##X..................XXX................................XXXXXX.X..............XXX####XXXX########X##X##########################XXXXXX#####XXXXXXX
#X#######X##XXXX###XX#XXXXXX#XXXXXXXXXXXXXXX#XXX.......XXX.................XXXX................................XXXXXX.............X.XXXX#X#XXXXX#########XXXX#######################XXXXXXXXX#####XXXXX#
XX##########XXX####XXXX##X#XXXXXX#XXXXXX#XXXXXX.......XXXX.................XX#XXX...XX......................X.XXXXXXX......X.....XXXXXXX#XXXXXXXX##XX####XXXX########################XXXXXXX#XX###XXX###
#############X###########XXXXXXXXXXX#XX###XX#XX.........X.X................X##XXXXXXXX......................XX#XXXX#X....XX....XXXX#XXXXXX#XXXXXX#X##XX##XXXXX#######################XXXXXXXXXX########X
#############X#########X#XXXXXXXXX#XXXX#XX####X............X..............X####XX#XX.......................XXXXXXXXX....XXXX.XXXX##XXXXXXXXXXXXXXX###XXXX#XXX######################X#XXXXXX##X#######XX#
#############XX#######XX#XXXXXXXXXXXXX#X#XXXXXX............XXXXX.........X.X##XXXXXXX......................XXXX#XXX.....XXXXXXXXX##XXXXXXXXXXXXXX####XXXXX#XXXX#####################XXXXXX#X########XXX#
#############XX#######XXXXXXXXXXXXXXXXX##XXXXXX...........XXXXX............XX#XXXXXXX.....................XXX##XXXX......XXXXXXX#####XXXXXXXXXX###X#XXX#X####X#X#####################XXXXXXXX########XXX
############XXX#####XXXXXX#XXXXXXXXX#XXX#XXX#X..........XX..X...........XXXXX#X#XXXXXX.....................XX#XXXXX......X#XXXXX####XXXX#X#XXX#####XXXXXX####XXX######################XXXX#############X
X#######X#XXXXXX####XXXXXXXXXXXX#XX#X#XX#XXXX#X........X...............XXXXXX#XXXXXX.X.....................XXXXXX........XXXXXXX####XXX##X##XXXX##XXXXXXX###X#XXX###############################X#XX#X#X
#######XXXXXXXXXXXXXXXX#XXXXXXXXXXXX#XX##XXXXXX.......X..................X...XXXXXXX.......................XXXX..........XXXXXXXX###XX###X#XXXXXXXXXXXXX#####XXXX###############################XXXXXXX#
#XXX###XXXXXXXX#XX##XXX###X#XXXXX#X#XX####XXX....XXXXX......................XXXXXXXX......................................XXXXX#XXXXXX####XXXXXX#XXXXXX#######XXXX#########################XX####XXXXX#X
XXXXXX##XXXXXXXXX##XXXXX#XXXXXXXXXXX#X#####XX...XXXX...........................XXXX.........X.............................XXXXXX#XXX#X##########X#XXXXX########X#XX#######################XXX###XXXXX###
##XXXX#XXXXXXXXX#X#XXXXXX#XXXXXXX#X#XX###X##XX.XXXXXX.........................X.XX#X....X.XX#X.............................XXXXXX###XXX#########XXXXXXXXXXX#################################XX#XXXX#####
##XXX#XXXXXXXXXXX###XXXXX##XXXXXX#XXXX###X##XXXXXX.X.............................XX....X..X###X..X...........................XXXX##X#XX########XXXXXXXXXXXXX##################################X#X##X####
#XX##X#XXXXX#XXXXXX#X###XXXXXXXX.X#XXXX#XXX###XXX......................................XXXX####XXX......................XXXXXXXXXXXXX##X####X#XXXXXX#XXXX#####################################X#XX######
XXXXX#XXXXXX####XXXXXX##XXXXXXXX.XXXXX.XXX#####XXXX.....................................XXXX#####XX...................XXXXXXXXXXXX#X####X###XX#XX##X#XXX######################################X##XX###XX
X#XXX#X###X##XX#XXXXXXX####XXX.......X..X####XXXXXXX....................................XXX########XX...................XXXXXXXXXXXXX#XX#X###XXXX##XXX########################################XX#X####XX
X##XXXXX#X###XXXXXXXXXXX###X#X...........X##XXXXXXXX...................................XXXX######XXX........X.X.X......XXX#XX#XXXXXXXX##X#XXX#XX###XX#####################################X##XXXX#XX##XX
#XXXXXXXXX#XXXXXXXXXXXXX###XX...........XX#X#XXXXXX...XX...XX............X.............XXXXX######XXX....X...X#XXX......XXXXXXXX#XXXX#XXX#XXXXXX###X#####################################XXXXXXX##XX###X
#X#XXXXXXXX#XXXXX#XXXX#XX##XXXX.........XXXXXXXXXX...XX#X..X...........XXX.......X......XXXX#####XXXX....XX.XXX.XXX.....XXXXXXXX#XXXX#XXXXX#X#X##########################################XX#XX#X####X#X#
X#XXXXXXXXX#XXXXXXXXXXXXXXXX.XXX.........XXXX##XXX..X##X#XXX...........XXXX.....X#X.....XX#XX####XXX....XX.XXX...X......XXX.XXXXXXXXXXXXX#XXXXX###########################################XXXXX#X##XX###
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX##XXXX##XXXXXXX..........XXX....XXXXX......XXXXXXXXXXXX...XX.X...........XXX..XXXXXXXXXX#XXXX#################################################XXXXXX#XX#XX
XXXXXXXXXXXXXX#XX##XXXXXXX................XXXXX##XXX#X######XX.........XXX....XXXXXXX...XXXXXXXXXXX.....XX..................XXXXXXXXX##X#XXXXX###############################################XXX##XXX#XX
XXXXXX#XXXXXXXX##XXX...X.X................XXXXXXXXXXXX######XX.........XXX....XXXXXXXX..XXXXXXX##XX...XX....................XXXXXXX######XXXXX###############################X##############XXX#XXXXXX#X
XX##XX##XXXXXX##X........................X#XXXXXXXXXX######X..............XXXXXXXXXXXXXXX##X#X#XXXXXXX......................XXXX#####XX###XXX#XXXX########################XXX#X############XXXX#XXXXXXXX
X##XXX##XXXXXXXXXX........................XXX#XXXXXXXX####XX...............XXXXXXXXXXXX###XXX#XXXX........................XXXX######XXXXXXXXXXXXXX########################XXXX############XXXX##XXXXXX#X
XXXX##XXXXXXXXXXX........................XXXXXXXXXXXX#####XXX...........XXXXXXXXXXXXXX####XX#X#XXXX.......................XXXXX####X#XXXXXXXXXXXXX#X#####################XXXX#X###########XXXX#XXXXXXXXX
XXXXXXXXXXXXXXXXX.......................XX#XXX#XX#XXXX####XX............XX..XXXXXXXXXX#X##XXX##XXXX.......................XXXXX#####X#XXXXXXXXXXXXXXX####################XXXXX#X###########XXXXXXXXXXXXX
#XXXXXXXXXXXX#XXX.......................XXXXXXX#X#XXXX####XXXX.X........XX..XXX#X##XX#XX####X##XXX.......................XXXX#########XXXXXXX#XXXXXXXX###################XXXXXX#X##XXX#X####X#XXXXX#XXX#
XXXXXXXXX##XXXXX........................XXXXXX#XXXXXXXX###XX##XX.............XXX#X####XXX##XX##XXXX..XX...............XXXXX#X#########X#XX#XXXXXXXXXXX##################XXXXX####X#XXXXXX#XX##XXX##XXXXX
XXXXXX##XXXXXXX.........................XXXXXXXX#XXXXXXX##XXXXXXX...........X#X#XX####XXXX###X#X#X#XXXX................XXX.X.X####XX##X##XXXXXXXXXXXX####################X#XX####XXXXXXX#XXX#XXXX####XXX
XXXXX###XXXXXXX........................XXXXXXXXXXXXXXXXXXXX##XXX#X...........X##XXX###XXXX####XXXXX#XXXXX...............XX....XX##XX#XX##XXXX#XXXXXXXXX#####################X###XXXXXXXXX#X#XXXXX####XXX
XXXXX##XXXXXXX.........................X...XX#X...XXXX...X####X.X............XX#XXX####XX#XX###XXXX##XXX..............XXXX....X###XXXX###XXXX#X#XXXXXX#X###################XXXXXXXXXXXXXXXXX#XXX####XXXX
XXXXX###XXXXXX....X....................XX.XX.X.....XX.X...X##XX.............XXXX#XXXXXXXXXXX###XXXXXXX.X.............X.X.X...X####X######XXXXX#XXXXXXXX####################XXXXXXXXXXXXXXXX#XXXXXX#X#XXX
XXXX###XXXX.....XXXX...................XX...........X.....XXXX#X.XX.X.......XX#XXXXX#XXXXXXX##XXXXXXX........X.........X......X#XX#######XX#XXXXX..X########################XXXXXXXXXXXXXXXXXXXXXX#XXXXX
XXXX###X.......XXXXXX.XX...............XXX.XXXX...........XXX#X#XXXXX........XXXXXX#XXXXXXXX##XXXXXXXX..X...XXX................X#XX######XXXX.....XX####XXXXX###############XXXXXXXXXXXXXXXXX#XXXXXXXXXX
XXXX####X......XXXX...XX.......X.......XXXXX.X.............X.X.XXXXXXXX........XXXXXXXXXXXXXX###XXXXXXXX#XXXXX..................XXX##XX#XXXXX....X#X###XX#XXX###############XXXXXXXXXXXXXXX####X##XXXXXX
XXXX#XXX.......X##XXXXXX....X.XX.X......XXXX...............X...XXXXXXX...........XXXXXXX#XXXXXXX..XXXXX#XX.X#X...................XXXXXXX##XX......XX#X#XXXX################XXXXXXXXXXXXXXXX###XX##XXXXXX
XXXX#XX.........XXXXXXXX..XXXXXXXX......XX....................XXXXXX..............XXXXXX##XXXXXX...XXXXX....XXXX..................XX#XXX#X#X......XXXXX##XX##########X#####XXXXXXX#XXXX#XXX##X#XX##XXXXX
XXXXXXX........X#XXXXXXXXX#XXXXXX#X..XX......................X.X..XX.............XXXXXXXX##XXXX...X.XX.....XX#X...........X.......XXXX..X#X........XX#####XX#######XXX#####X#XXXXX##XXXXXX#########XXX#X
XX#X#XXXX.....XXXXXXXXXXX#XXXXXX#XXXXXX...........................X............X..XXXXXXXX##X...X...XXX.....XX#XX.........XXX......XXXX..X..........XX#########X##XXXX####X#XXXXXXXXXX#############XXXXX
XXXXXXXX.....XXXXXXXXXXXXXXXXXXXX##X.X...........................X#X..........XXXXX#XXXXXXXXXXXXXX...XX..X..XXXXXX.........XX.......X.........X.X..XXXX#######XXXXXXXXX##X#XXXXX#XXXXX############XXXXX#
#XX#XX.X.....XXXXXXXXXXXXXXXXXXXXXXX..............................X......XXX.XXXXXXXXXXXXXXXXXXXX#X.X.X...XX#X.XXXX.......X#X...............XXXXX.XXXX########XXXXXXXXXXXXXXXXXXXXXXXX###########XXXXX##
#X#XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XXX.XXXXXXXXXXXXXXXXXXXXXX......XX.X..XXX........XXXX.X.X..........XXXXXXXXXX########XXXXXXXXXXX#XXXXXXXXXXX############XXXXX##
XX#XX.....XXXXXXXXXXXXXXXXXXXXXXX#XX.......XX...........................XXXX.XXXX#XXXXXXXXXXXXXXXX#X...........XX........XXXXXXXXXXX.......XXXXXXX#############XXXXXXXXXXX#XXXXXXXXX#X##########X#X#####
XXXX.......XXXXXXXXXXXXXXXXXXXXXXX........XX#X.......XX..................X#X..XXXXXXXXXXXXXX#XXXXXXX....................XXXXXXX#XX#XX.X...X#X##XXXX###########X##XXXXXX##XXXXXXXXXXXXXX##########XX#####
#X#X.......XXXXXXXXXXXXXXXXXXX###X........XXX....XXXXX..................X###XXX#XXXXXXXXXXXXXXXXXXXXX...............X...XXXXX###X#XX#X#XX..XXX##XXXXXXX########XXXXXXX###X#XXXXXXXXXXXX###XX############
##XX........XXXXXXXXXXXXXXXXX#####XXXX...XXXXXX.XXXXXXX.....X............X###XXXXXXXXX###XXXXXXXX..XX................XXXXXXXXXXX#XX####XX.XXX#X#X#XXXXXX##XXX#XXXXXXXXX##XX#XXXXXX###XXXX#X#############
###X.........XXXXXXXXXXXXX######XXXXXXX.XXXXXX...XXXXXXX..XX#X..........XX#####XXXXXXX##XXXXXX........................XX#X#XXXXXXXX#####XXXXXXXXXXXXXX##X#XXXX#XXXXXXX#X#X#XXXXXX#X##XXXXX#X############
###XX.......X#XXXXX#XXXX########XXXXXXXXXXX#XX..XXXXXXXX.X###X..........X######X###XXX###X#XXX.XXX...................XXXXX#XX###X#X###XXXXXXXXXXXXXXXXX##X#X#####X######XX#XXXXXX##XXX#XXXX#XX##########
###X#XXXX####XXXX#XXXXXX########XXXXXXXXXXX#XXXXXXXXXX##X###X##########XXX#########XX#####XXXXXXX###################XXXXXXX#######X#XXXXX#XXXXXXXXXXXXX#####################XXXXXX#####XXXX#XXX#########
